# mediscreen-patient

./: Dockerfile  Rapport_jacoco_patient.html  Rapport_tests_patient.html  Scripts SQL.sql  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/openclassrooms/mediscreen/: MediscreenApplication.java
src/main/java/com/openclassrooms/mediscreen/controller/DTO/: PatientRequest.java
src/main/java/com/openclassrooms/mediscreen/controller/endpoint/: PatientController.java
src/main/java/com/openclassrooms/mediscreen/domain/object/: Patient.java
src/main/java/com/openclassrooms/mediscreen/domain/service/: PatientService.java
src/main/java/com/openclassrooms/mediscreen/model/DAO/: PatientDAO.java
src/main/java/com/openclassrooms/mediscreen/model/entity/: PatientEntity.java
src/main/java/com/openclassrooms/mediscreen/model/repository/: PatientRepository.java
src/main/resources/: application-container.properties  application.properties
src/test/java/com/openclassrooms/mediscreen/: MediscreenApplicationTests.java  PatientControllerTest.java  PatientDAOTest.java  PatientIT.java  PatientServiceTest.java
