#Global configuration
spring.application.name=mediscreen

#Tomcat configuration
server.port=8081

#Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen
spring.datasource.username=root
spring.datasource.password=rootroot