#Global configuration
spring.application.name=mediscreen

#Tomcat configuration
server.port=8080

#Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true

#Error message configuration
server.error.include-message=always